# -*- coding: utf-8 -*-
"""
--------------------------------------------------------------
  Copyright (C) 2018 dsoft-app-dev.de and friends.

  This Program may be used by anyone in accordance with the terms of the
  German Free Software License

  The License may be obtained under http://www.d-fsl.org.
--------------------------------------------------------------

Partial Django settings for website project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import datetime
import os

from django.conf import settings
from django.urls import reverse_lazy
from django.utils.translation import gettext_lazy as _

from envparse import env


# declare mywebsite.utils.tools.OrderedStack here, because AppRegistry isn't ready yet and we want
# to manipulate INSTALLED_APPS with this class
class OrderedStack:
    def __init__(self):
        self._items = []

    def extend(self, list):
        self._items.extend(list)

    def push(self, item):
        self._items.append(item)

    def pushBefore(self, existingItem, newItem):
        for index, item in enumerate(self._items):
            if existingItem == item:
                self._items.insert(index, newItem)
                break

    def pushAfter(self, existingItem, newItem):
        for index, item in enumerate(self._items):
            if existingItem == item:
                self._items.insert(index + 1, newItem)
                break

    def pop(self):
        try:
            return self._items.pop()
        except IndexError:
            print("Empty ordered stack")

    def __len__(self):
        return len(self._items)

    def __repr__(self):
        return f"OrderedStack({self._items})"


DJANGO_PROJECT_NAME = 'MyWebsite-rest'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Read environment vars from .env file - necessary for uwsgi emperor
env.read_envfile(os.path.join(BASE_DIR, '.env')) if 'site-packages' not in BASE_DIR else None

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# Application definition
# Hint: Because Django registers the built-in commands, styles, etc. from INSTALLED_APPS in reverse order,
# all your apps have to go above django.contrib.*! This way you can be sure, that your stuff is loaded
# correctly, when extending some basics.

ORDERED_APPS = OrderedStack()
# register as last package
ORDERED_APPS.push('django.contrib.sites')
ORDERED_APPS.extend(settings.INSTALLED_APPS)
# https://github.com/stefanfoulis/django-phonenumber-field
ORDERED_APPS.pushBefore('mywebsite_antispam', 'phonenumber_field')
# https://www.django-rest-framework.org
ORDERED_APPS.pushBefore('mywebsite_antispam', 'rest_framework')
ORDERED_APPS.pushBefore('mywebsite_antispam', 'rest_framework.authtoken')
# https://djoser.readthedocs.io/en/latest/getting_started.html
ORDERED_APPS.pushBefore('mywebsite_antispam', 'djoser')
# https://github.com/OttoYiu/django-cors-headers
ORDERED_APPS.pushBefore('mywebsite_antispam', 'corsheaders')
# mywebsite_members app module
ORDERED_APPS.pushAfter('mywebsite_home', 'mywebsite_members')
# mywebsite_rest app module
ORDERED_APPS.pushAfter('mywebsite_members', 'mywebsite_rest')
# https://django-registration-redux.readthedocs.io/en/latest/quickstart.html
ORDERED_APPS.pushBefore('django.contrib.admin', 'registration')
INSTALLED_APPS = ORDERED_APPS._items

ROOT_URLCONF = 'test_website.urls'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',  # Language switcher, easy way to have multiple frontend languages.
    'corsheaders.middleware.CorsMiddleware',  # required for django-cors-headers
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'corsheaders.middleware.CorsPostCsrfMiddleware',  # required for django-cors-headers
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.contrib.admindocs.middleware.XViewMiddleware',  # necessary for admindocs
    'maintenance_mode.middleware.MaintenanceModeMiddleware',  # necessary for django-maintenance-mode
]

WSGI_APPLICATION = 'test_website.wsgi.application'


# Settings for members app module
LOGIN_URL = reverse_lazy('members:login')
LOGIN_REDIRECT_URL = reverse_lazy('members:profile')


# Django JET - Admin theme
# http://jet.readthedocs.io/en/latest/getting_started.html

# find possible apps by ./manage.py jet_side_menu_items_example
JET_SIDE_MENU_ITEMS_NEW = []

# append menu's from mywebsite base
for menu in settings.JET_SIDE_MENU_ITEMS:
    if menu['app_label'] == 'auth':
        # append registration approval and 'authtoken.token' to 'auth' menu
        menu_item = ({'app_label': 'auth', 'items': []})
        menu_item['items'] = menu['items'] + \
            [{'name': 'registration.registrationprofile'}, {'name': 'authtoken.token'}]
        JET_SIDE_MENU_ITEMS_NEW.append(menu_item)
    elif menu['app_label'] == 'mywebsite_home':
        # append 'sites.site' to mywebsite_home menu
        menu_item = ({'app_label': 'mywebsite_home', 'items': []})
        menu_item['items'] = menu['items'] + [{'name': 'sites.site'}]
        JET_SIDE_MENU_ITEMS_NEW.append(menu_item)
    else:
        JET_SIDE_MENU_ITEMS_NEW.append(menu)

# override current settings with new settings
JET_SIDE_MENU_ITEMS = JET_SIDE_MENU_ITEMS_NEW


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/
LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'mywebsite_rest', 'locale'),
]

LANG_TO_LOCALE = {
    'en': 'en_GB',
    'de': 'de_DE'
}

LANG_TO_LOCALE_DEFAULT = 'en_GB'
USE_THOUSAND_SEPARATOR = True

LANGUAGES = (
    ('en', _('English')),
    ('de', _('German')),
)

PARLER_LANGUAGES = {
    1: (
        {'code': 'en', },
        {'code': 'de', },
    ),
    'default': {
        'fallbacks': ['en', 'de'],   # defaults to PARLER_DEFAULT_LANGUAGE_CODE
        'hide_untranslated': False,  # the default; let .active_translations() return fallbacks too.
    }
}

PHONENUMBER_DEFAULT_REGION = 'DE'
PHONENUMBER_DEFAULT_COUNTRIES = ['Deutschland', 'Schweiz', 'Belgien']


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

# Use './manage.py collectstatic' to collect all static files from STATICFILES_DIRS
# As we don't use static subfolders in our apps, to prevent some conflicts, we have to
# comment the STATIC_ROOT here. The STATIC_ROOT and STATICFILES_DIRS cannot be the same,
# but in development the STATICFILES_DIRS are only served.
STATIC_ROOT = os.path.join(BASE_DIR, 'mywebsite_rest', 'static')

STATICFILES_DIRS = (
    ('rest', os.path.join(BASE_DIR, 'mywebsite_rest/assets')),
    os.path.join(BASE_DIR, 'dist'),
)

STATIC_URL = '/static/'

WEBPACK_LOADER = {
    'DEFAULT': {
        'CACHE': False,
        'BUNDLE_DIR_NAME': 'rest/assets_bundles/',  # must end with slash
        'STATS_FILE': os.path.join(BASE_DIR, 'mywebsite_rest/static/mywebsite/webpack-stats.json'),
        'POLL_INTERVAL': 0.1,
        'TIMEOUT': None,
        'IGNORE': [r'.+\.hot-update.js', r'.+\.map']
    }
}
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

MEDIA_URL = '/media/'


# REST Framework
# https://www.django-rest-framework.org
# https://simpleisbetterthancomplex.com/tutorial/2018/12/19/how-to-use-jwt-authentication-with-django-rest-framework.html

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
    ),
    'TEST_REQUEST_RENDERER_CLASSES': (
        'rest_framework.renderers.MultiPartRenderer',
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.TemplateHTMLRenderer'
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        # 'rest_framework.authentication.SessionAuthentication',
        # 'rest_framework.authentication.BasicAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'DEFAULT_FILTER_BACKENDS': ['mywebsite_rest.filters.StableOrderingFilter'],
    'PAGE_SIZE': 20,
}

SIMPLE_JWT = {
    'AUTH_HEADER_TYPES': ('Token',),
    'AUTH_TOKEN_CLASSES': ('rest_framework_simplejwt.tokens.AccessToken',),
    # 'ACCESS_TOKEN_LIFETIME': datetime.timedelta(minutes=5),
    # 'REFRESH_TOKEN_LIFETIME': datetime.timedelta(days=1),
    # 'ROTATE_REFRESH_TOKENS': False,
    # 'BLACKLIST_AFTER_ROTATION': True,
}

CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_ALLOW_ALL = False
CORS_ORIGIN_WHITELIST = (
    # TODO - set this properly for production
    'http://localhost:3000',
    'http://localhost:8000',
    'http://localhost:19006',
)


# Django-Registration-Redux
# https://django-registration-redux.readthedocs.io/en/latest/quickstart.html

SITE_ID = 1
REGISTRATION_OPEN = True  # Indicating whether registration of new accounts is currently permitted.
# The users will automatically log in when they click on the activation link in their email.
REGISTRATION_AUTO_LOGIN = False
REGISTRATION_EMAIL_HTML = True  # Emails will be sent as HTML.
REGISTRATION_ADMINS = [('admin', 'admin@local.lc')]
REGISTRATION_USE_ADMIN_APPROVAL = False  # Sends approval requests to admins set up in REGISTRATION_ADMINS
REGISTRATION_SITE_USER_EMAIL = 'admin'  # Determines the user that emails are sent by.
REGISTRATION_USE_SITE_EMAIL = True  # The Site object will determine the domain that emails are sent.
# sending the new user a confirmation email, otherwise the admin has to confirm the user in the AdminSite
SEND_ACTIVATION_EMAIL = True
ACCOUNT_ACTIVATION_DAYS = 7  # One-week activation window; you may, of course, use a different value.
# Your users will automatically be redirected to LOGIN_REDIRECT_URL when logged in and trying to access the RegistrationView.
ACCOUNT_AUTHENTICATED_REGISTRATION_REDIRECTS = False
SIMPLE_BACKEND_REDIRECT_URL = reverse_lazy('members:login')  # Redirection url after successful registration.


# Djoser
# https://djoser.readthedocs.io/en/latest/getting_started.html

DJOSER = {
    'LOGIN_FIELD': 'email',
    'HIDE_USERS': False,
    'PRESERVE_USERNAME_CASING': True,
    'USERNAME_MIN_LENGTH': 8,
    'USERNAME_PREFIX': 'member',
    'USERNAME_RESET_CONFIRM_URL': '#api/v1/auth/users/reset_username_confirm/{uid}/{token}',
    'PASSWORD_RESET_CONFIRM_URL': 'api/v1/auth/users/reset_password_confirm/{uid}/{token}',
    'ACTIVATION_URL': 'api/v1/auth/users/activate/{uid}/{token}',
    'SEND_ACTIVATION_EMAIL': True,
    'SERIALIZERS': {
        'user': 'mywebsite_rest.serializers.UserSerializer',
        'user_create': 'mywebsite_rest.serializers.UserCreateSerializer',
        'current_user': 'mywebsite_rest.serializers.UserSerializer',
        'token': 'mywebsite_rest.serializers.TokenSerializer',
    },
    'TOKEN_MODEL': None  # 'rest_framework.authtoken.models.Token'
}
